/* Definición de fuentes */
@font-face {
    font-family: grafiti;
    src: url('../fonts/adrip1.ttf');
}

/* Estilos generales */
*{
    box-sizing: border-box;
    padding-bottom: 0%;
}

body{
    font-family: grafiti;
    margin: 0;
    padding: 0;
    background-color: #ffffff ;
}

h2{
    font-family: grafiti;
    font-size: 2rem;
}

a{
    font-family: grafiti;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    height: 100px;
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 1.5rem;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 80px;
    margin-right: 10px;
}

nav a{
    font-weight: 600;
    padding-right: 5px;
}

nav a:hover{
    color: white;
}

/* Media queries para hacer el diseño responsive */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
    }

    .logo img{
        height: 60px;
    }

    nav{
        margin-top: 20px;
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    nav a{
        font-size: 1rem;
        margin: 0 10px;
    }

    h2{
        font-size: 1.5rem;
    }

    .textos{
        padding: 3% 2.5%;
    }
}

@media screen and (max-width: 576px) {
    nav a{
        font-size: 0.8rem;
        margin: 0 5px;
    }

    .textos{
        padding: 2% 2.5%;
    }
}


@font-face {
    font-family: grafiti;
    src: url('../fonts/adrip1.ttf');
}

*{
    box-sizing: border-box;
    padding-bottom: 0%;

}

body{
    font-family:body;
    margin: 0;
    padding: 0;
    background-color: #ffffff ;
}
.textos{
    padding: 5% 2.5%;
}

/*****************Hero section*****************/


#titulo {
    font-family: grafiti;
    font-size: 6vw;
    color: rgb(0, 0, 0);
    max-width: 100%;
    height: 34%;
    text-align: center;
    position: relative;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-bottom: 2%;
    background-color: rgba(221, 221, 199, 0.197);
    backdrop-filter: blur(2px);
    border: 0.2vw solid rgb(0, 0, 0);
}

.titulo_section {
    font-family: grafiti;
    color: #000000;
    width: auto;
    border: 0.4vw solid white;
    text-align: center;
    line-height: 8vw;
    font-size: 12vw;
    padding-top: 8vw;
    padding-bottom: 6vw;
    margin-bottom: 10vw;
}

/**********************novedades**********************/




* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }
  
/* Hide the images by default */
.mySlides img {
    width: 100%;
    height: auto;
  }
  

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 0 10%;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin-top: -10%;
}

.prev {
  left: 0;
  margin-right: 0;
}

.next {
  right: 0;
  margin-left: 0;
}


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/**************************Regiones*************************/
.nombreCamisetas{
    font-family: grafiti;
    font-size: 1.2rem;
}

#titulo_Camisetas{
    
    border: 5px solid  #000000;
    padding-bottom: 30px;

}

.grid4{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.card img{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.787);
    height: 340px;
    transition: 2s;
}

.card{
    border:5px solid rgba(0, 0, 0, 0.787);
    
}

.col4{
    margin: 10px;

}

.container{
    text-align: center;
    padding: 10px;
}

#KOSER img:hover{
    transition: 1s;
    background: rgb(0, 0, 0) 0%;
    background: linear-gradient(0deg, rgba(0, 0, 0) 0%, rgba(0, 0, 0) 0%, rgba(0, 0, 0) 0%);
}

#KOSER2_0 img:hover{
    transition: 1s;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0) 0%, rgba(0, 0, 0) 0%, rgba(0, 0, 0) 0%);    
}

#KOSER3_0 img:hover{
    transition: 1s;
    background: rgb(0, 0, 0) 0%;
    background: linear-gradient(0deg, rgba(0, 0, 0) 0%,  rgba(0, 0, 0) 0%, rgba(0, 0, 0) 0%);
}

#KOSER4_0 img:hover{
    transition: 1s;
    background: rgb(0, 0, 0) 0%;
background: linear-gradient(0deg,  rgba(0, 0, 0) 0%, rgb(0, 0, 0) 0%,  rgba(0, 0, 0) 0%);
}

#Camisetas{
    background-color:#ffffff;
}

/*************************************Media queries*************************************/

@media only screen and (width<=800px) {

    .grid4{
        grid-template-columns: 50% 50%;
    }
    
    .grid2{
        grid-template-columns: 100%;
    }

}

@media only screen and (width<=600px) {

    .grid4{
        grid-template-columns: 100%;
        width: 80%;
        margin: auto;
    }

    .grid2{
        grid-template-columns: 100%;
    }
    
}

@media only screen and (width<=400px) {

    #titulo{
        font-size: 4.5rem;
    }

    .grid4{
        grid-template-columns: 100%;
        width: 90%;
        margin: auto;
    }

    .grid2{
        grid-template-columns: 100%;
    }

    
}



